[gd_scene load_steps=4 format=3 uid="uid://bdr3rdsg1ta6c"]

[ext_resource type="Script" path="res://projectile/projectile.gd" id="1_ac7pw"]
[ext_resource type="Texture2D" uid="uid://c6awickkgmlsn" path="res://icon.svg" id="1_alvnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx454"]
size = Vector2(32, 32)

[node name="Projectile" type="CharacterBody2D" node_paths=PackedStringArray("visibilityNotifier")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ac7pw")
visibilityNotifier = NodePath("VisibleOnScreenNotifier2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_alvnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cx454")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(1.6, 1.6)
